apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
