# chemistryLab

./: .gitignore  .gitlab-ci.yml  CHEMISTRY.md  README.md  build.gradle
HorizontalListView/: build.gradle
HorizontalListView/src/main/: AndroidManifest.xml
HorizontalListView/src/main/java/com/meetme/android/horizontallistview/: HorizontalListView.java
app/: build.gradle  proguard-rules.pro
app/full/release/: output-metadata.json
app/normal/release/: output-metadata.json
app/src/full/assets/: en_credits.txt
app/src/full/java/: LectureContentViewFragment.java  LectureFragment.java
app/src/full/java/com/chemistry/admin/chemistrylab/fragment/: LectureContentViewFragment.java
app/src/full/res/layout-land/: lecture_content_view_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: laboratory.db  reactions
app/src/main/java/com/chemistry/admin/chemistrylab/activity/: DocumentActivity.java  MainActivity.java
app/src/main/java/com/chemistry/admin/chemistrylab/adapter/: LectureAdapter.java  ListHintAdapter.java  ListSubstancesPreviewAdapter.java
app/src/main/java/com/chemistry/admin/chemistrylab/chemical/: BaseSubstanceManager.java  Substance.java
app/src/main/java/com/chemistry/admin/chemistrylab/chemical/gas/: Gas.java  GasManager.java
app/src/main/java/com/chemistry/admin/chemistrylab/chemical/liquid/: Liquid.java  LiquidManager.java
app/src/main/java/com/chemistry/admin/chemistrylab/chemical/reaction/: ReactionEquation.java
app/src/main/java/com/chemistry/admin/chemistrylab/chemical/solid/: SolidManager.java
app/src/main/java/com/chemistry/admin/chemistrylab/customview/: ChemicalSymbolView.java  DragItemShadowBuilder.java
app/src/main/java/com/chemistry/admin/chemistrylab/customview/laboratory_instrument/: AlcoholBurner.java  LaboratoryInstrument.java
app/src/main/java/com/chemistry/admin/chemistrylab/customview/laboratory_instrument/holder_instrument/: Breaker.java  ConicalFlask.java  Flask.java  GasBottle.java  Jar.java  LaboratoryHolderInstrument.java  TestTube.java  Trough.java
app/src/main/java/com/chemistry/admin/chemistrylab/customview/laboratory_instrument/support_instrument/: Fire.java  Tripod.java
app/src/main/java/com/chemistry/admin/chemistrylab/database/: DatabaseManager.java  LaboratoryDatabaseManager.java  ReactionsDatabaseManager.java
app/src/main/java/com/chemistry/admin/chemistrylab/dialog/: SettingsDialog.java
app/src/main/java/com/chemistry/admin/chemistrylab/effect_and_animation/: BaseAnimation.java
app/src/main/java/com/chemistry/admin/chemistrylab/effect_and_animation/bubble_animation/: Bubble.java  BubbleAnimation.java  BubbleAnimationManager.java
app/src/main/java/com/chemistry/admin/chemistrylab/effect_and_animation/height_changing_animation/: BoilingAnimation.java  HeightChangingAnimationManager.java  ReactionAnimation.java
app/src/main/java/com/chemistry/admin/chemistrylab/effect_and_animation/spark_animation/: SparkAnimation.java
app/src/main/java/com/chemistry/admin/chemistrylab/fragment/: CategoryFragment.java  LaboratoryFragment.java  LectureContentViewFragment.java  LectureFragment.java  LectureFragmentMain.java  PeriodicTableFragment.java  SearchFragment.java
app/src/main/java/com/chemistry/admin/chemistrylab/observer/: ContainerCallBack.java  OnBoilListener.java
app/src/main/java/com/chemistry/admin/chemistrylab/tooltip/: ElementToolTip.java  ItemTip.java  PreviewTip.java  ToolTip.java
app/src/main/java/com/chemistry/admin/chemistrylab/util/: PixelConverter.java  PointAnalyzer.java  SymbolConverter.java
app/src/main/res/anim/: bubble_animation.xml
app/src/main/res/drawable/: bgsubstance.xml  button_devider.xml  button_search_background.xml  button_setting_drawable.xml  close_icon_state.xml  document_icon_state.xml  item_border.xml  laboratory_icon_state.xml  laboratory_menu_button.xml  menu_icon_state.xml  remove_area.xml  search_bar_background.xml  search_button.xml  search_icon_state.xml  settings_icon_state.xml  transparent_button.xml
app/src/main/res/layout-land/: activity_main.xml  category_fragment.xml  document_activity.xml  holder_tip.xml  item_element.xml  item_hint.xml  item_information.xml  item_instrument.xml  item_lecture.xml  laboratory_fragment.xml  lecture_fragment.xml  periodic_table_layout.xml  search_fragment.xml  settings_layout.xml  substance_preview_tip.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/normal/java/: LectureFragment.java
app/src/test/java/com/chemistry/admin/chemistrylab/: ExampleUnitTest.java
fastlane/metadata/android/de/: full_description.txt
fastlane/metadata/android/de-DE/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
