apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.chemistry.admin.chemistrylab"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    //Horizontal listview
    implementation project(':HorizontalListView')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    //Yoyo animation
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    //Tool tip
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
    //
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    //pdf viewer
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
