apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.chemistry.admin.chemistrylab"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        normal {
            dimension "version"
        }
        full {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.chemistry.admin.chemistrylab'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //Horizontal listview
    implementation project(':HorizontalListView')

    //Yoyo animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.daimajia.easing:library:2.4@aar'

    //Tool tip
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'

    //Particle System
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    //pdf viewer
    fullImplementation 'com.github.TalbotGooday:AndroidPdfViewer:3.1.0-beta.3'

    //Advanced WebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
}
